Tourism/Views/PlaceOrderScreen.xaml

<UserControl x:Class="Tourism.Views.PlaceOrderScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourism.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Stretch="Fill">
        <Grid Height="450" Width="800">
            <TextBlock Text="Выберите дату начала отдыха" Height="NaN" Margin="313,200,313,230" Width="NaN"/>
            <DatePicker SelectedDate="{Binding Path=SelectedDate}" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="195" Margin="0,225,0,0"/>
            <TextBlock Text="{Binding Summary}" Height="NaN" Margin="347,258,188,173" Width="NaN"/>
            <TextBlock Text="Итого:" Height="NaN" Margin="302,258,458,173" Width="NaN"/>
            <TextBlock Text="Выберите количество людей:" Height="NaN" Margin="25,258,603,173" Width="NaN"/>
            <ComboBox ItemsSource="{Binding ComboItems}" SelectedItem="{Binding SelectedAmount}" Height="NaN" Margin="202,257,555,173" Width="NaN"/>
            <Button Content="Посчитать цену" Command="{Binding Calculate}" Height="NaN" Margin="306,319,306,112" Width="NaN"/>
            <Button Content="Записаться" Command="{Binding Confirm}" Height="NaN" Margin="306,343,306,85" Width="NaN"/>
            <Button Content="Назад" Command="{Binding GoBack}" Height="NaN" Margin="306,370,306,58" Width="NaN"/>
            <TextBlock Text="Запись на уже прошедшее время будет тут же аннулирована" Foreground="Red" Margin="227,397,227,37"/>
        </Grid>
    </Viewbox>
</UserControl>
